<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Procedures to Generate Patterns under Multistage Testing
(version for Leslie Rutkowski et al.)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Procedures to Generate Patterns under Multistage Testing
(version for Leslie Rutkowski et al.)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mstRforLR&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="eapEst.html">eapEst</a></td>
<td>EAP ability estimation (dichotomous and polytomous IRT models)</td></tr>
<tr><td style="width: 25%;"><a href="eapSem.html">eapSem</a></td>
<td>Standard error of EAP ability estimation (dichotomous and polytomous IRT models)</td></tr>
<tr><td style="width: 25%;"><a href="genDichoMatrix.html">genDichoMatrix</a></td>
<td>Item bank generation (dichotomous models)</td></tr>
<tr><td style="width: 25%;"><a href="genPattern.html">genPattern</a></td>
<td>Random generation of item response patterns under dichotomous and polytomous IRT models</td></tr>
<tr><td style="width: 25%;"><a href="genPolyMatrix.html">genPolyMatrix</a></td>
<td>Item bank generation (polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="Ii.html">Ii</a></td>
<td>Item information functions, first and second derivatives (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="integrate.mstR.html">integrate.mstR</a></td>
<td>Numerical integration by linear interpolation (for mstR internal use)</td></tr>
<tr><td style="width: 25%;"><a href="Ji.html">Ji</a></td>
<td>Function J(theta) for weighted likelihood estimation (dichotomous and polytomous IRT models)</td></tr>
<tr><td style="width: 25%;"><a href="MKL.html">MKL</a></td>
<td>Module Kullback-Leibler (MKL) and posterior module Kullback-Leibler (MKLP)</td></tr>
<tr><td style="width: 25%;"><a href="MWMI.html">MWMI</a></td>
<td>Maximum likelihood weighted module information (MLWMI) and maximum posterior weighted module information (MPWMI)</td></tr>
<tr><td style="width: 25%;"><a href="nextModule.html">nextModule</a></td>
<td>Selection of the next module in MST</td></tr>
<tr><td style="width: 25%;"><a href="Pi.html">Pi</a></td>
<td>Item response probabilities, first, second and third derivatives (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="randomMST.html">plot.mst</a></td>
<td>Random generation of multistage tests (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="randomMST.html">print.mst</a></td>
<td>Random generation of multistage tests (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="randomMST.html">randomMST</a></td>
<td>Random generation of multistage tests (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="semTheta.html">semTheta</a></td>
<td>Standard error of ability estimation (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="startModule.html">startModule</a></td>
<td>Selection of the first module in MST</td></tr>
<tr><td style="width: 25%;"><a href="testListMST.html">testListMST</a></td>
<td>Testing the format of the MST input lists</td></tr>
<tr><td style="width: 25%;"><a href="thetaEst.html">thetaEst</a></td>
<td>Ability estimation (dichotomous and polytomous models)</td></tr>
</table>
</body></html>
